# Don't print a new line at the start of the prompt
add_newline = true

# Order of modules on prompt
format = """[](fg:#873232)\
        $username[](bg:#873274 fg:#873232)\
        $time[](bg:#5e3287 fg:#873274)\
        $memory_usage[](bg:#363287 fg:#5e3287)\
        $directory[](bg:#326687 fg:#363287)\
        $kubernetes[](bg:#328784 fg:#326687)\
        $docker_context[](bg:#328756 fg:#328784)\

        (Source control - for right side)\
        $git_branch\
        $git_commit\
        $git_status\
        $git_state[](bg:#5a8732 fg:#328756)\

        (Package modules)\
        $package[](bg:#7e8732 fg:#5a8732)\

        $jobs[](bg:#877e32 fg:#7e8732)\
        $cmd_duration[](bg:#875a32 fg:#877e32)\
        $status[](fg:#875a32)\

        $character\
    """

[username]
disabled = false
show_always = true
style_root = "bold bg:#873232 fg:15"
style_user = "bg:#873232 fg:15"
format = "[$user ]($style)"

[time]
disabled = false
### color is set to orange, because of the configured time_range--to get your attention for e. g. R&R time ;)
style = "bg:#873274 fg:15"
use_12hr = false
time_format = "%H:%M"
utc_time_offset = "local"
format = "[ $time ]($style)"

[memory_usage]
disabled = false
symbol = " "
style = "bg:#5e3287 fg:15"
threshold = -1
format = "([$symbol$ram(:$swap) ]($style))"

[directory]
disabled = false
style = "italic bg:#363287 fg:15"
read_only = ""
read_only_style = "bg:#363287 fg:15"
truncation_length = 4
truncate_to_repo = true
# truncation_symbol = "…"
# fish_style_pwd_dir_length = 3
format = "([$read_only ]($read_only_style ))[$path ]($style)"

[kubernetes]
disabled = false
symbol = "☸︎"
style = "bg:#326687 fg:15"
format = '[$symbol$context(\($namespace\)) ]($style)'

[docker_context]
disabled = false
symbol = " "
style = "bg:#328784  fg:15"
only_with_files = true
format = "[$symbol$context ]($style)"

[git_branch]
disabled = false
symbol = " "
style = "bg:#328756 fg:15"
# truncation_length = 4
# truncation_symbol = ""
format = "[$symbol$branch ]($style)"

[git_commit]
disabled = false
style = "bg:#328756 fg:15"
commit_hash_length = 4
# only_detached = true
format = "[> #$hash ]($style)"

[git_status]
disabled = false
style = "bg:#328756 fg:15"
stashed = " ${count}"
ahead = "ﲗ ${count}"
behind = "ﲔ ${count}"
diverged = "李 ${ahead_count} ${behind_count}"
conflicted = "${count}"
deleted = " ${count}"
renamed = "﫦${count}"
modified = " 凜${count}"
staged = "  ${count}"
untracked = "  ${count}"
format = "([$stashed$staged$modified$renamed$untracked$deleted$conflicted$ahead_behind ]($style))"

[git_state]
disabled = false
style = "bg:#328756 fg:15"
rebase = "rebasing"
merge = "merging"
revert = "reverting"
cherry_pick = " picking"
bisect = "bisecting"
am = "am'ing"
am_or_rebase = "am/rebase"
format = '\([$state($progress_current/$progress_total) ]($style)\)'

[package]
disabled = false
symbol = " "
style = "bg:#5a8732 fg:15"
display_private = false
format = "[$symbol$version ]($style)"

[jobs]
disabled = false
symbol = "  "
style = "bold bg:#7e8732 fg:15"
# threshold = 1
format = "[$symbol$number ]($style)"

[cmd_duration]
disabled = false
style = "bg:#877e32 fg:15"
min_time = 2_000
show_milliseconds = true
show_notifications = true
min_time_to_notify = 45_000
format = "[ $duration ]($style)"

[status]
disabled = false
symbol = ""
style = "bg:#875a32 fg:15"
format = "[$symbol$status ]($style)"

[character]
disabled = false
format = ' '



#EOF.m
